import Vue from 'vue';
import Vuex from "vuex";

Vue.use(Vuex);

export const store = new Vuex.Store({
  state: {

    info: {
      img: {
        desktop: [
          'skyscrapers-desktop',
          'skyscrapers-desktop',
          'skyscrapers-desktop',
        ],
        tablet: [
          'skyscrapers-tablet',
          'skyscrapers-tablet',
          'skyscrapers-tablet',
        ],
        mobile: [
          'skyscrapers-mobile',
          'skyscrapers-mobile',
          'skyscrapers-mobile',
        ],
       },
  
      imgCaption: [
        'Подпись к блоку может быть опциональной. Можно вводить различные сноски и ссылки для  блоков с фотографиями и видео',
        'Подпись к блоку может быть опциональной. Можно вводить различные сноски и ссылки для  блоков с фотографиями и видео',
        'Подпись к блоку может быть опциональной. Можно вводить различные сноски и ссылки для  блоков с фотографиями и видео',
      ],
    },

    accordion: [
      {
        title: 'уникальные виды',
        subTitle: 'Прекрасный вид',
        description: 'Высота восточного крыла достигает рекордных 374 метров. На высоту жителей и гостей комплекса «Федерация» доставляют 67 самых современных лифтов.',
      },
      {
        title: 'панорамные окна',
        subTitle: 'Настоящие панорамы',
        description: 'Высота восточного крыла достигает рекордных 374 метров. На высоту жителей и гостей комплекса «Федерация» доставляют 67 самых современных лифтов.',
      },
      {
        title: 'высокие потолки',
        subTitle: 'Простор для идей',
        description: 'Высота восточного крыла достигает рекордных 374 метров. На высоту жителей и гостей комплекса «Федерация» доставляют 67 самых современных лифтов.',
      },
      {
        title: 'приватность',
        subTitle: 'VIP-безопасность',
        description: 'Высота восточного крыла достигает рекордных 374 метров. На высоту жителей и гостей комплекса «Федерация» доставляют 67 самых современных лифтов.',
      },
    ],

    news: [
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '09',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '01',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '05',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '07',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '07',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '03',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '07',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '03',
          year: '2019',
        }
      },
      {
        img: 'news-hackers',
        title: 'Киберпреступники тратят на атаки до $50 000',
        description: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        date: {
          day: '29',
          month: '01',
          year: '2019',
        }
      },

    ],
    
    newssss: {
      img: [
        'news-hackers',
        'news-glasses',
        'news-bun',
        'news-box',
        'news-dog',
        'news-luna',
        'news-productive',
        'news-island',
        'news-es',
      ],

      title: [
        'Киберпреступники тратят на атаки до $50 000',
        '«Хотите, чтобы дети сотрудничали и решали проблемы? Тогда игра необходима»',
        'Глобального среднего класса больше не становится',
        'Скорость доступа к запрещенным сайтам ограничит суд',
        'Самая читающая страна в мире',
        'Нуждаюсь в некоторой степени',
        'Следственный комитет ищет экс-главу Северстали',
        '«ПИК» уходит с Лондонской фондовой биржи',
        'Самая читающая страна в мире',
      ],

      description: [
        'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        'Президент Lego Education рассказал “Ъ” о том, почему важно учить детей рисковать',
        'Замедление Китая и общая неопределенность заморозили активы населения',
        'Польша в суде ЕС добилась отмены разрешения Еврокомиссии допуск «Газпрома» к мощностям Opal',
        'Президент Lego Education рассказал “Ъ” о том, почему важно учить детей рисковать',
        'Замедление Китая и общая неопределенность заморозили активы населения',
        'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
        'Президент Lego Education рассказал “Ъ” о том, почему важно учить детей рисковать',
        'Замедление Китая и общая неопределенность заморозили активы населения',
      ],

      date: [
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
        {
          day: '29',
          month: '07',
          years: '2019',
        },
      ]
    },
  },

  getters: {
    images: state => {
      return state.info.img;
    },

    imagesCaptions: state => {
      return state.info.imgCaption;
    },

    accordionInfo: state => {
      return state.accordion;
    },

    news: state => {
      return state.news;
    }
  },

  mutations: {

  },

  actions: {

  },
});
